# ScriptRenamer

./: README.md
.github/workflows/: dotnet.yml  publish-release.yml
ScriptRenamer/: CaseChangingCharStream.cs  CollectionExtensions.cs  ScriptRenamer.cs  ScriptRenamer.csproj  ScriptRenamer.g4  ScriptRenamerException.cs  ScriptRenamerVisitor.cs  packages.lock.json
ScriptRenamerTests/: ParserTest.cs  ScriptRenamerTests.csproj  packages.lock.json
