<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <!--<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>-->
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="4.0.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <_GeneratedFiles Include="GeneratedCode/*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GeneratedCode" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <Compile Remove="GeneratedCode/*.cs" />
        </ItemGroup>
        <Exec Command="antlr4 -Dlanguage=CSharp -visitor -no-listener ScriptRenamer.g4 -o GeneratedCode" />
        <ItemGroup>
            <Compile Include="GeneratedCode/*.cs" />
        </ItemGroup>
    </Target>

    <Target Name="PostClean" AfterTargets="CoreClean">
        <Delete Files="@(_GeneratedFiles)" />
    </Target>

    <Target Name="GetGitAssemblyVersion" BeforeTargets="GetAssemblyVersion">
        <Exec Command="git describe --match &quot;v[0-9]*.[0-9]*.[0-9]*&quot; --tags --abbrev=7 --long --dirty --always" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo" />
        </Exec>

        <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(GitInfo)', '\d+\.\d+\.\d+'))">
            <Version>$([System.Text.RegularExpressions.Regex]::Match('$(GitInfo)', '\d+\.\d+\.\d+'))</Version>
            <InformationalVersion>$(GitInfo)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PackageForRelease" AfterTargets="Publish">
        <PropertyGroup>
            <ZipDir>$(PublishDir)ZipDir/</ZipDir>
        </PropertyGroup>

        <ItemGroup>
            <ZipOut Include="$(PublishDir)**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(ZipOut)" DestinationFolder="$(ZipDir)$(ProjectName)/%(RecursiveDir)" />
        <ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(PublishDir)../$(ProjectName)_$(GitInfo).zip" Overwrite="true" />
        <RemoveDir Directories="$(ZipDir)" />
    </Target>

</Project>
