<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Shoko.Plugin.Abstractions" Version="3.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <_GeneratedFiles Include="GeneratedCode/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratedCode" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <Compile Remove="GeneratedCode/*.cs" />
    </ItemGroup>
    <Exec Command="antlr4 -Dlanguage=CSharp -visitor -no-listener ScriptRenamer.g4 -o GeneratedCode" />
    <ItemGroup>
      <Compile Include="GeneratedCode/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="PostClean" AfterTargets="CoreClean">
    <Delete Files="@(_GeneratedFiles)" />
  </Target>

</Project>
